# Log4jDailyRolling

./: README.md  pom.xml
src/main/java/: TestLog4j.java
src/main/java/org/apache/log4j/: MyDailyRollingFileAppender.java
src/main/resources/: log4j.xml
